﻿Feature: Ananymous

@mytag
Scenario: AnanymousUserRegistration
	Given As an Ananymous User I am on the NDIS home page
	When I Call Register on the Home Page
	Then I could see the user registration page
	When I submit the user details from
	Then I could  see Thank you message
