﻿Feature: NDIS Login
@mytag
Scenario: UserLogin
	Given I Launch NDIS home Page
	And I Called the Sign in Page
	When I Enter User Credentials and Submit
	Then User login should be successful
	And I Logout from NDIS